[server]
host-name=mqtt-broker
domain-name=local
use-ipv4=yes
use-ipv6=yes

[publish]
publish-addresses=yes
publish-hinfo=yes
publish-workstation=yes
publish-domain=yes


----- NOTES
Kalo ada di luar ini yg defaultnya ga di command, abaikan saja gpp