# Secure listener on port 8883 with TLS
listener 8883
protocol mqtt
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key
tls_version tlsv1.2

# Authentication
allow_anonymous false
password_file /etc/mosquitto/passwd

# Authorization
acl_file /etc/mosquitto/acl

# Logging (optional but helpful)
log_dest file /var/log/mosquitto/mosquitto.log
log_type all